<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Control</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            color: #fc068d;
        }
        a{
            text-decoration: none;
            color: #b3e464;
        }
        .bt_on{
            height: 50px;
            width: 100px;
            margin: 15px 0;
            background-color: #df4d4d;
            border-radius: 20px;
        }
        .bt_off{
            height: 50px;
            width: 100px;
            background-color: #20db7e;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>ESP32 Web Server - AJAX</h1>
    <div>D1Status: <b><pan id = "trangthaiD1"><pan></b></div>
    <div>
        <button class = "bt_on" onclick = "getdata('onD1')">ON</button>
        <button class = "bt_off" onclick = "getdata('offD1')">OFF</button>
    </div>
    <div>D2Status: <b><pan id = "trangthaiD2"><pan></b></div>
    <div>
        <button class = "bt_on" onclick = "getdata('onD2')">ON</button>
        <button class = "bt_off" onclick = "getdata('offD2')">OFF</button>
    </div>
    <div id ="reponsetext"></div>
    <script>
        //tao doi tuong request
        function create_obj(){
            td = navigator.appName;
            if(td == "Microsoft Internet Explorer"){
                obj = new ActiveXObject("Microsoft.XMLHTTP");
            }
            else{
                obj = new XMLHttpRequest();
            }
            return obj;
        }
        var xhttp = create_obj();
        // thiet lap gui du lieu va request
        function getdata(url){
            xhttp.open("GET","/"+ url, true);
            xhttp.onreadystatechange = process;//nhan response
            xhttp.send();
        }
        //kiem tra response
        function process(){
            if(xhttp.readyState == 4 && xhttp.status == 200){
                //Update data su dung javascript
                ketqua = xhttp.responseText;
                document.getElementById("reponsetext").innerHTML = ketqua;
            }
        }
        //kiem tra trang thai chan D1 D2
        function getstatusD1D2(){
            xhttp.open("GET","getstatusD1D2", true);
            xhttp.onreadystatechange = process_json;
            xhttp.send();
        }
        //kiem tra response
        function process_json(){
            if(xhttp.readyState == 4 && xhttp.status == 200){
                //update data
                var trangthaiD1D2_JSON = xhttp.responseText;
                var Obj = JSON.parse(trangthaiD1D2_JSON);
                document.getElementById("trangthaiD1").innerHTML = Obj.D1;
                document.getElementById("trangthaiD2").innerHTML = Obj.D2;
            }
        }
        //update du lieu tu dong
        setInterval(function(){
            getstatusD1D2();
        },1000);
    </script>
</body>
</html>